<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Global Transparency Bulletin · Global Transparency Bulletin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# July 2020 Update"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Global Transparency Bulletin · Global Transparency Bulletin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ax94242.github.io/transparency/"/><meta property="og:description" content="# July 2020 Update"/><meta property="og:image" content="https://ax94242.github.io/transparency/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ax94242.github.io/transparency/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/transparency/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ax94242.github.io/transparency/blog/atom.xml" title="Global Transparency Bulletin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ax94242.github.io/transparency/blog/feed.xml" title="Global Transparency Bulletin Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/transparency/js/scrollSpy.js"></script><link rel="stylesheet" href="/transparency/css/main.css"/><script src="/transparency/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/transparency/"><img class="logo" src="/transparency/img/favicon.ico" alt="Global Transparency Bulletin"/><h2 class="headerTitleWithLogo">Global Transparency Bulletin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/transparency/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/transparency/docs/doc4" target="_self">API</a></li><li class=""><a href="/transparency/help" target="_self">Help</a></li><li class=""><a href="/transparency/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>First Category</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/transparency/docs/doc1">TBD</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/transparency/docs/doc2">Global Transparency Bulletin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/transparency/docs/doc3">WIP</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Global Transparency Bulletin</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="july-2020-update"></a><a href="#july-2020-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>July 2020 Update</h1>
<h2><a class="anchor" aria-hidden="true" id="united-kingdom"></a><a href="#united-kingdom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>United Kingdom</h2>
<p>In April, we notified you that the Association of the British Pharmaceutical Industry (ABPI) had released guidance that 2019 data would be submitted and disclosed in the aggregate in an effort to ease the burden on healthcare professionals to review the data during the initial stages of the COVID-19 pandemic.</p>
<p>ABPI has published the 2019 aggregated data, but is now requesting companies &quot;disaggregate&quot; their data and disclose at the individual level. Reports with disaggregated 2019 transfers of value are to be submitted by 31 July 2020. Disaggregated data refers to the individual disclosures for recipients who provided consent for standard disclosure.</p>
<p>The submission portal will be open for companies to submit from Monday 20 July to Friday 31 July at 14:00 GMT.</p>
<p>ABPI also asked companies to confirm that the already published 2019 aggregate data is up to date. The aggregate data will remain published until the official disaggregated data is made available to the public.</p>
<h1><a class="anchor" aria-hidden="true" id="june-2020-update"></a><a href="#june-2020-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>June 2020 Update</h1>
<h2><a class="anchor" aria-hidden="true" id="greece"></a><a href="#greece" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Greece</h2>
<p>Recently the National Organization for Medicines (EOF) announced that the deadline for 2019 local EOF disclosure was moved up from September 30, 2020 to June 30, 2020. No change has been noted for the local submission process.</p>
<h2><a class="anchor" aria-hidden="true" id="colombia"></a><a href="#colombia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Colombia</h2>
<p>On May 29, 2020, the Colombia Ministry of Health and Social Protection announced that companies will now be able to submit data that was missed from the report due in March 2020. The Registry of Transfers of Value of the Health Sector (“RTVSS”) will be open from June 1-30, 2020 to submit the late data.</p>
<h1><a class="anchor" aria-hidden="true" id="may-2020-update"></a><a href="#may-2020-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>May 2020 Update</h1>
<h2><a class="anchor" aria-hidden="true" id="netherlands"></a><a href="#netherlands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Netherlands</h2>
<p>In light of COVID-19, the Healthcare Transparency Register Foundation (Stichting Transparantieregister Zorg) has announced that the transparency reporting deadline for 2019 reporting has been extended from 1 June 2020 to 15 June 2020. No change has been noted for the submission process to the transparency register.</p>
<h1><a class="anchor" aria-hidden="true" id="april-2020-update"></a><a href="#april-2020-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>April 2020 Update</h1>
<h2><a class="anchor" aria-hidden="true" id="united-kingdom-1"></a><a href="#united-kingdom-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>United Kingdom</h2>
<p>The Association of the British Pharmaceutical Industry (ABPI) hosted a webcast to discuss the latest guidance for 2019 transparency disclosures. Their decision has been made to <strong>only publish aggregate data on the Disclosure UK portal</strong>. Companies are advised to submit all healthcare professional (HCP) and healthcare organization (HCO) data in aggregate, along with research and development. The only exception is joint working arrangements, which will be provided in methodological notes. ABPI will provide an amended, temporary data template for companies to submit 2019 data.</p>
<p>Here are next steps for your consideration:</p>
<ul>
<li>Complete a temporary, aggregated 2019 data template provided by ABPI</li>
<li>Submit the aggregated 2019 data template to Disclosure UK portal in May or June 2020 (exact dates to be communicated by ABPI)</li>
<li>Update your 2019 methodological notes to account for the latest guidance. ABPI will share a sample excerpt that provides details on the circumstances surrounding COVID-19 and how to include joint working payments</li>
<li>Continue to respond and resolve inquiries raised for any historic data from 2016-2018 in the Disclosure UK portal (noting that 2016 data will be removed from the portal 30 June, 2020). For any data amendments, you can continue to submit as standard. However, ABPI may not publish until it is deemed appropriate</li>
<li>Keep your original, disaggregated 2019 data template and original methodological notes, as submission to the Disclosure UK portal is expected later this year</li>
<li>If your company decides to move forward to publish 2019 data on company website:
<ul>
<li>Do not contact HCPs/HCOs, unless required to contractually or by company standard operating procedure</li>
<li>It is recommended to remove email addresses or third party IDs from the template disclosed</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ireland"></a><a href="#ireland" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ireland</h2>
<p>Recently, the Irish Pharmaceutical Healthcare Association (IPHA) shared more information regarding consent trends and reporting in light of COVID-19. Guidance shared from IPHA differs from the direction ABPI has taken by asking companies <strong>to continue individual disclosure</strong> where appropriate consent has been captured. Therefore, no changes are asked to be made due to COVID-19 for 2019 data.</p>
<p>Here are the key takeaways:</p>
<ul>
<li>Consent rates have risen consistently year over year</li>
<li>Companies should continue to report recipients on the individual level, where appropriate consent has been captured, for 2019 data
<ul>
<li>Encourage companies not to aggregate but to aim for high levels of individual level disclosure to maintain transparency in society</li>
<li>There are no restrictions on sending reminder letters to HCPs</li>
</ul></li>
<li>Disclosure reports should include rounded transfer of value amounts (e.g., no decimals) for 2019 data and onwards</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/transparency/docs/doc1"><span class="arrow-prev">← </span><span>TBD</span></a><a class="docs-next button" href="/transparency/docs/doc3"><span>WIP</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#united-kingdom">United Kingdom</a></li><li><a href="#greece">Greece</a></li><li><a href="#colombia">Colombia</a></li><li><a href="#netherlands">Netherlands</a></li><li><a href="#united-kingdom-1">United Kingdom</a></li><li><a href="#ireland">Ireland</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/transparency/" class="nav-home"><img src="/transparency/img/favicon.ico" alt="Global Transparency Bulletin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/transparency/docs/doc1.html">Getting Started (or other categories)</a><a href="/transparency/docs/doc2.html">Guides (or other categories)</a><a href="/transparency/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/transparency/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/transparency/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/transparency/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>